<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card-container{
            background-color: aqua;
            box-sizing: border-box;
            padding: 20px 0;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            margin: 10px;
            width: 300px;
            box-sizing: border-box;
            box-shadow: 2px 3px 4px black;
            background-color: green;
        }
        .img-style{
            height: 45%;
            width: 100%;
            
        }
        .card-body{
            height: 55%;
        }
        .card-body .card-title{
            font-size: xx-large;
            text-align: center;
        }
        .card-body .card-description{
            text-align: justify;
            padding: 4px;
            color: white;
        }
        .card:hover{
            box-shadow: 5px 12px 10px pink;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img class="img-style" src="Parvez.jpg" alt="Parvez">

            <div class="card-body">
                <div class="card-title">
                    Riad Parvez
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, magnam? Quasi nesciunt quisquam necessitatibus maiores! Hic nihil, nostrum dolore ex ullam nobis exercitationem architecto, modi itaque, sequi rem molestias.
                </div>
            </div>
        </div>

        <div class="card">
            <img class="img-style" src="Parvez.jpg" alt="Parvez">

            <div class="card-body">
                <div class="card-title">
                    Riad Parvez
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, magnam? Quasi nesciunt quisquam necessitatibus maiores! Hic nihil, nostrum dolore ex ullam nobis exercitationem architecto, modi itaque, sequi rem molestias.
                </div>
            </div>
        </div>

        <div class="card">
            <img class="img-style" src="Parvez.jpg" alt="Parvez">

            <div class="card-body">
                <div class="card-title">
                    Riad Parvez
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, magnam? Quasi nesciunt quisquam necessitatibus maiores! Hic nihil, nostrum dolore ex ullam nobis exercitationem architecto, modi itaque, sequi rem molestias.
                </div>
            </div>
        </div>
    </div>    
</body>
</html>